
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odnRkcGFzeGZmeXhnZnZpbW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzE3NzYsImV4cCI6MjA1NTA0Nzc3Nn0.R4a_V2QKCqBeEY20H38tsbCS3hinCITWDp3s8KWJ4kw
EXPO_PUBLIC_SUPABASE_URL=https://nhvtdpasxffyxgfvimnc.supabase.co